MainWindow.xaml

<Window
    x:Class="Prog122_L12_Notes_Week8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L12_Notes_Week8"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        Height="434"
        VerticalAlignment="Bottom">
        <Canvas.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop
                    Color="Black" />
                <GradientStop
                    Color="#FFE13131"
                    Offset="1" />
            </LinearGradientBrush>
        </Canvas.Background>
        <ListView
            x:Name="lvCharters"
            Height="337"
            Width="595"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            HorizontalAlignment="Center"
            Canvas.Top="30"
            VerticalAlignment="Top"
            Canvas.Left="92">
            <ListView.View>
                <GridView>
                    <!--Header = displays on top of the colum displayingMemberBinding = "Binding Property"-->
                    <GridViewColumn
                        Header="Player Name"
                        DisplayMemberBinding="{Binding PlayerName}" />
                    <GridViewColumn
                        Header="Character Name"
                        DisplayMemberBinding="{Binding CharacterName}" />
                    <GridViewColumn
                        Header="Intelligence"
                        DisplayMemberBinding="{Binding Intelligence}" />
                    <GridViewColumn
                        Header="Constitution"
                        DisplayMemberBinding="{Binding Constitution}" />
                    <GridViewColumn
                        Header="Hacking"
                        DisplayMemberBinding="{Binding Hacking}" />
                    <GridViewColumn
                        Header="WillPower"
                        DisplayMemberBinding="{Binding WillPower}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnDisplayInfo"
            Content="Display Information"
            Canvas.Left="29"
            Canvas.Top="394"
            Click="btnDisplayInfo_Click" />
        <Button
            x:Name="btnRemoveCharacter"
            Content="Remove Character"
            Canvas.Left="681"
            Canvas.Top="394"
            Click="btnRemoveCharacter_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button
            x:Name="btnEditIntelligence"
            Content="Edit Intelligence"
            Canvas.Left="561"
            Canvas.Top="394"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnEditIntelligence_Click" />

    </Canvas>
</Window>
